VITE_SUPABASE_URL=https://gfsiyuwjngnntlyipmga.supabase.co

VITE_SUPABASE_CLIENT_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmc2l5dXdqbmdubnRseWlwbWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0ODUyOTAsImV4cCI6MjA0MTA2MTI5MH0.9tMngtHEkBJxQfHFeuwGKDSQcYzYK6dQU9XnH165e58
